{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
} 