{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "~/*": ["./*"],
      "#imports": ["./.nuxt/imports"],
      "#app": ["./node_modules/nuxt/dist/app"]
    }
  }
} 